{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
	"color": {
		"1": "magenta",
		"2": "blue"
	}
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "cyan"
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "MB"
        },
        "key": {
            "type": "icon"
        }
    },
    "modules": [
        "os",
	"shell",
	"terminal",
        "wm",
        "theme",
        "uptime",
	{
    	"key": "{$2}{#39} colors   ",
        "type": "colors",
        "symbol": "circle"
        }
    ]
}
