################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-2, 2560x1440, -2560x440, 1
monitor=DP-3, 2560x1440@144 , 0x0,1
monitor=HDMI-A-1, 2560x1440, 2560x440, 1
