// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to be removed for auto height)
    "spacing": 12, // Gaps between modules (4px)
    "margin": 10,
    "reload_sytle_on_change": true,
    
// Choose the order of the modules
    "modules-left": [
	"group/lefties",
	"tray"
    ],
    "modules-center": [
	"clock"
    ],
    "modules-right": [
	"group/controls",
	"group/hardware",
	"group/power"
    ],


//Groups
//-----------------------------------------------------------------------------------

"group/lefties": {
	"orientation": "horizontal",
	"modules": [
		"image#logo",
		"hyprland/workspaces"
	]
},

"group/controls": {
	"orientation": "horizontal",
	"modules": [
		"network",
		"pulseaudio"
	]	
},
//---
"group/hardware": {
	"orientation": "horizontal",
	"modules": [
		"cpu",
		"memory",
		"temperature"
//		"battery"
	]
},

"group/power": {
	"orientation": "horizontal",
	"modules": [
		"custom/power"
	]	
},
// Modules configuration
//-----------------------------------------------------------------------------------
"hyprland/workspaces": {
	"active-only": false,
	"all-outputs": true,
	"format": "{id}",
//	"persistent-workspaces": {
//		"*": 5
//	}
},
//-----------------------------------------------------------------------------------
"image#logo": {
	"path": "/usr/share/wallpaper/arch_logo.png",
		"on-click": "kitty"
	},
//-----------------------------------------------------------------------------------
"clock": {
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
		"mode": "month",
		"mode-mon-col": 3,
		"weeks-pos": "right",
		"on-scroll": 1,
		"on-click-right": "mode",
      		"format": {
        		"months": "<span color='#ffead3'><b>{}</b></span>",
        		"days": "<span color='#ecc6d9'><b>{}</b></span>",
        		"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        		"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        		"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
     		}	
	},
    	"actions": {
      	"on-click-right": "mode",
      	"on-click-forward": "tz_up",
     	"on-click-backward": "tz_down",
     	"on-scroll-up": "shift_up",
      	"on-scroll-down": "shift_down"
   	},
    	"format": " {:%d/%m/%Y  %H:%M}",	//24 hour format
    	"format-alt": "  {:%d/%m/%Y  %H:%M:%S}",
    	"interval": 1
},
//-----------------------------------------------------------------------------------
"cpu": {
        "format": "{usage}% ",
        "tooltip": false
},
//-----------------------------------------------------------------------------------
"memory": {
        "format": "{}% "
},
//-----------------------------------------------------------------------------------
"temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
},
//-----------------------------------------------------------------------------------
"backlight": {
        "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
},
//-----------------------------------------------------------------------------------
"battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
},
//-----------------------------------------------------------------------------------
"network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
},
//------------------------------------------------,-----------------------------------
"custom/power": {
        "format" : "⏻ ",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
	"menu-actions": {
		"shutdown": "shutdown",
		"reboot": "reboot",
		"suspend": "systemctl suspend",
		"hibernate": "systemctl hibernate"
	}
},
//-----------------------------------------------------------------------------------
"custom/pacman": {
      "format": " {}",
      "interval": 7200, // every two hours
      "exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'", // # of updates and tooltip details
      "exec-if": "exit 0", // always run; consider advanced run conditions
      "on-click": "kitty -e sudo pacman -Syu", // update system
      "signal": 8
},
//-----------------------------------------------------------------------------------
"tray": {
//	"icon-size": 20,
	"spacing": 8
},
//-----------------------------------------------------------------------------------
"pulseaudio": {
	"format": "{volume}% {icon}",
	"format-bluetooth": "{volume}% {icon}",
	"format-muted": "",
	"format-icons": {
		"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
		"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
		"headphone": "",
		"hands-free": "",
		"headset": "",
		"phone": "",
		"phone-muted": "",
		"portable": "",
		"car": "",
		"default": ["", ""]
	},
	"scroll-step": 1,
	"on-click": "pavucontrol",
	"ignored-sinks": ["Easy Effects Sink"]
}
//-----------------------------------------------------------------------------------
}
