# https://github.com/tonyho/hyprland-config/blob/master/hyprlock.conf

general {
	disbale_loading_bar = true
	hide_cursor = true
	grace = 1
}

background {
	monitor = 
	path = /usr/share/wallpaper/evil.png
	color = rgba(65, 72, 104, 1)
}

shape {
	monitor =
	size = 1000, 1080
	color = rgba(0, 0, 0, 0.3) # no fill
	rounding = 0
	border_size = 4
	border_color = rgba(0, 207, 230, 1.0)

	position = 0, 0
	halign = center
	valign = center
	#blur_size = 7
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -300
    halign = center
    valign = center
}


# Day
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date)" </b>"
    color = $color12
    font_size = 34
    font_family = JetBrains Mono Nerd Font 10

    position = 0, -100
    halign = center
    valign = top
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$('%A, %-d %B %Y')" </b>"
    color = $color12
    font_size = 34
    font_family = JetBrains Mono Nerd Font 10

    position = 0, -300
    halign = center
    valign = top
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'Week %U')" </b>"
    color = $color5
    font_size = 24
    font_family = JetBrains Mono Nerd Font 10
    position = 0, -300
    halign = center
    valign = top
}

# Time
label {
    monitor =
    #text = cmd[update:1000] echo "<b><big> $(date +"%I:%M:%S %p") </big></b>" # AM/PM
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>" # 24H
    color = $color15
    font_size = 94
    font_family = JetBrains Mono Nerd Font 10

    position = 0, 0
    halign = center
    valign = center
}
